<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .both-editors {
                width: 100%;
            }
            
            .editor-box {
                width: calc(50% - 8px);
                float: left;
                margin-right: 8px;
            }
            
            .editor {
                width: 100%;
                height: 200px;
                resize: none;
            }
            
            .clear-float-box:after {
                content: "";
                display: table;
                clear: both;
            } 
            
            .buttons {
                width: 100%;
            }
            
            .button {
                height: 25px;
                width: calc(100% / 3 - 2px);
                float: left;
                margin-right: 2px;
            }
            
            #display {
                width: calc(100% - 4px);
                height: 450px;
                overflow: auto;
                border: 1px solid black;
                margin-top: 4px;
            }
            
            #html-backing {
                position: absolute;
                top: 60px;
                left: 225px;
                color: lightgray;
                opacity: 0.6;
            }
            
            #css-backing {
                position: absolute;
                top: 60px;
                left: 875px;
                color: lightgray;
                opacity: 0.6;
                
            }
        </style>
        <style id='user-style'></style>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            var is_toggled = false;
        
            function launch_btn_click() {
                $('#launch-btn').click(function(){
                    $('#display').html($('#html-editor').val());
                });
                
            }
            
            function clear_btn_click() {
                $('#clear-btn').click(function() {
                    $('#html-editor').val('');
                    $('#css-editor').val('');
                    $('#display').html('');
                });
            }
            
            function css_regex() {
                var css_pattern = /(.*\{(.|\n)*?\})*/gm;
                var arrMatch = null;
                var strMatch = "";
                arrMatch = $('#css-editor').val().match(css_pattern);
                console.dir(arrMatch);
                var x;
                for (x in arrMatch) {
                    if (arrMatch[x] != "") {
                        strMatch = strMatch + "\n#display " + arrMatch[x];
                    }
                }
                $('#user-style').html(strMatch);
            }
            
            function toggle_btn_click() {
                $('#toggle-btn').click(function() {
                    if (is_toggled == false) {
                        // $('#user-style').html($('#css-editor').val());
                        css_regex();
                        is_toggled = true;
                        
                    } else {
                        $('#user-style').html('');
                        is_toggled = false;
                    }
                });
            }
            
            function setDisplayHeight () {
                var elementOffset = $("#display").offset().top;
                var distanceFromBotom = $(window).height() - elementOffset;
                $('#display').height(distanceFromBotom - 10);
            }
            
            function moveBackingText() {
                var elementOffset = $()
                var topOffset = $('#html-editor').offset().top + ($('#html-editor').height() / 2) - ($('#html-backing').height() / 2)
                $('#html-backing').offset( {top: topOffset, left: 5} );
                $('#css-backing').offset( {top: topOffset, left: 255} );
            }
        
            $(document).ready(function() {
                console.log("Ready!");
                // set_editor_width();
                setDisplayHeight();
                launch_btn_click();
                clear_btn_click();
                toggle_btn_click();
                moveBackingText();
            });
            
            $(window).resize(function() {
                setDisplayHeight();
                moveBackingText();
            })
        </script>
    </head>
    <body>
        <div class="clear-float-box both-editors">
            <div id="html-box" class="editor-box">
                <textarea id="html-editor" class="editor">Blah<h1>test</h1></textarea>
            </div>
            <div id="css-box" class="editor-box">
                <textarea id="css-editor" class="editor">
 h1 { color: blue; }
 .editor-box {
    float: left;
}

.editor {
    width: 600px;
    height: 200px;
    resize: none;
}

.clear-float-box:after {
    content: "";
    display: table;
    clear: both;
} 

.button {
    width: 75px;
}
            </textarea>
            </div>
            
        </div>
        <div class="clear-float-box buttons">
            <button type="button" id="launch-btn" class="button">Launch</button>
            <button type="button" id="toggle-btn" class="button">Toggle</button>
            <button type="button" id="clear-btn" class="button">Clear</button>
        </div>
        <div id="display">
            Blah
        </div>
        <div id="html-backing"><h1>HTML</h1></div>
        <div id="css-backing"><h1>CSS</h1></div>
    </body>
</html>